{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "app-shell/node_modules": true,
        "app-shell/.gitignore": true,
        "app-shell/.prettierignore": true,
        "app-shell/.prettierrc": true,
        "app-shell/pnpm-lock.yaml": true,
        "app-core/pnpm-lock.yaml": true,
        "app-core/.gitignore": true,
        "app-core/.prettierignore": true,
        "app-core/.prettierrc": true,
        "app-core/node_modules": true
    },
    "hide-files.files": [
        "app-shell/node_modules",
        "app-shell/.gitignore",
        "app-shell/.prettierignore",
        "app-shell/.prettierrc",
        "app-shell/pnpm-lock.yaml",
        "app-core/pnpm-lock.yaml",
        "app-core/.gitignore",
        "app-core/.prettierignore",
        "app-core/.prettierrc",
        "app-core/node_modules"
    ]
}